<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Record"
    android:background="@drawable/tablichka">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="135dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="30dp"
            android:layout_width="135dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="30dp"
            android:layout_width="135dp"
            android:layout_height="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
    android:text="  Number"
    android:textSize="30dp"
    android:layout_width="135dp"
    android:layout_height="75dp"/>
        <TextView
            android:text=" lived days"
            android:textSize="30dp"
            android:layout_width="135dp"
            android:layout_height="75dp"/>
        <TextView
            android:text=" Date"
            android:textSize="30dp"
            android:layout_width="135dp"
            android:layout_height="75dp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/number"

            android:textSize="30dp"
            android:layout_width="135dp"
            android:layout_height="wrap_content"/>
    <ListView
    android:id="@+id/baza"
    android:textSize="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>





</LinearLayout>



    </LinearLayout>


